$sidebar-text-active-color: $primary;
$sidebar-text-active-dark-color: $white;
$sidebar-subtext-active-color: inherit;

.sidebarArea {
  flex-shrink: 0;
  width: $sidebarWidth;

  .sidebarBox {
    height: 100%;
    width: $sidebarWidth;
    position: relative;
    transition: 0.1s ease-in;
    z-index: 2;
  }
  .fixedSidebar {
    position: fixed;
  }
  .navCaption {
    font-size: 14px;
    padding: 5px 15px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.55;
  }
  .nav-item.activeParent > .nav-link {
    opacity: 1;
    color: $sidebar-text-active-dark-color;
    border-left: 3px solid $sidebar-text-active-dark-color;
  }
  .nav-link {
    color: inherit;
    opacity: 0.55;
    display: flex;
    padding: 10px 20px 10px 15px;
    align-items: center;
    white-space: nowrap;
    font-size: 14px;
    border-left: 3px solid transparent;
    svg {
      width: 18px;
    }
    &:hover {
      opacity: 1;
    }
  }
  .lightText {
    color: $white;
  }
  .activeLink .nav-link {
    opacity: 1;
    color: $sidebar-text-active-dark-color;
    border-left: 3px solid $sidebar-text-active-dark-color;
  }
  .subMenu {
    padding: 0;
    list-style: none;
    transition: 0.1s ease-in;
    .nav-link {
      padding: 7px 35px 7px 15px;
    }
    .nav-item.activeLink .nav-link {
      opacity: 1;
      color: $sidebar-subtext-active-color;
      border-left: 3px solid transparent;
    }
  
    .sidebarIcon {
      visibility: hidden;
    }
  }
}
.sidebarOverlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
}
.horizontalNav {
  position: relative;
  z-index: 1;

  .nav-item {
    position: relative;
  }
  .nav-link {
    color: inherit;
    opacity: 0.65;
    display: flex;
    padding: 15px 12px;
    transition: 0.1s ease-in;
    svg {
      width: 21px;
    }
    &:hover {
      opacity: 1;
    }
  }
  .firstDD {
    .nav-link {
      padding: 9px 15px;
      &:hover {
        padding-left: 20px;
      }
    }
    svg {
      width: 18px;
    }
  }
  .lightText {
    color: $white;
  }
  .activeLink .nav-link {
    opacity: 1;
  }
}
@include media-breakpoint-up(lg) {
  .horizontalNav {
    &.fixedSidebar {
      position: fixed;
      width: 100%;
    }

    .firstDD {
      position: absolute;
      min-width: 250px;
      padding: 10px;
      display: none;
      box-shadow: $box-shadow;
      border-radius: $border-radius;
    }
    .nav-item:hover .firstDD {
      display: block;
    }
  }
  .HsidebarFixed {
    padding-top: 54px;
  }
}

@include media-breakpoint-down(lg) {
  .sidebarArea {
    position: fixed;
    height: 100%;
    z-index: 2;
    margin-left: -$sidebarWidth;
    transition: 0.2s ease-in;
    &.showSidebar {
      margin-left: 0px;
    }
  }
  .horizontalNav {
    width: $sidebarWidth;
    margin-left: -$sidebarWidth;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    transition: 0.1s ease-in;
    &.showSidebar {
      margin-left: 0px;
    }
    .firstDD {
      display: none;
      &.showfirstDD {
        display: block;
      }
    }
    .nav-link,
    .nav-item {
      width: 100%;
    }
    .nav-item:focus .firstDD {
      display: block;
    }
  }
}
@include media-breakpoint-up(lg) {
  .isMiniSidebar {
    .sidebarArea {
      width: $miniSidebarWidth;
      .sidebarBox {
        width: $miniSidebarWidth;
        .profile-area {
          display: none;
        }
        .nav-link {
          justify-content: center;
        }
        &:hover {
          width: $sidebarWidth;
          .hide-mini,
          .profile-area {
            display: block;
          }
          .nav-link {
            justify-content: start;
          }
        }
        .hide-mini {
          display: none;
        }
      }
    }
  }
}


.sidebarArea {
  .sidebarBox {
    &.bg-white {
      .profile-area {
        .dropdown-toggle {
          color: $dark;
        }
      }
      .nav-item.activeParent > .nav-link {
        color: $sidebar-text-active-color;
        border-left: 3px solid $sidebar-text-active-color;
      }
      .activeLink .nav-link {
        color: $sidebar-text-active-color;
        border-left: 3px solid $sidebar-text-active-color;
      }
      .subMenu {
        .nav-item.activeLink .nav-link {
          color: $sidebar-subtext-active-color;
          border-left: 3px solid transparent;
        }
      }
    }
  }
  
} 

.profile-area {
  .dropdown-toggle {
    color: $white;
  }
}