.w-fit{ width: fit-content; }
.h-fit{ height: fit-content; }
.badge{text-transform: capitalize;}
.heading-3xl{ font-size: $heading-3xl !important; }
.heading-xxl{ font-size: $heading-xxl !important; }
.heading-xl{ font-size: $heading-xl !important; }
.heading-lg{ font-size: $heading-lg !important; }
.heading-md{ font-size: $heading-md !important; }
.heading-sm{ font-size: $heading-sm !important; }
.heading-xs{ font-size: $heading-xs !important; }


.desc-3xl{ font-size: $desc-3xl !important;}
.desc-xxl{ font-size: $desc-xxl !important;}
.desc-xl{ font-size: $desc-xl !important;}
.desc-lg{ font-size: $desc-lg !important;}
.desc-md{ font-size: $desc-md !important;}
.desc-sm{ font-size: $desc-sm !important;}
.desc-xs{ font-size: $desc-xs !important;}
.desc-xxs{ font-size: $desc-xxs !important;}

.required:after {
    content: " *";
    color: red;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: rgb(0 0 0 / 23%);
    z-index: 0; /* Ensure the overlay is above the background */
}

// Table Css
.hudJpJ{
    background-color: $primary !important;
    color: #fff;
    font-weight: 600;
    border-radius: 5px 5px 0px 0px; 
}


// Timeline CSS
.timeline {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 1.5rem;
	background-color: #fff;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
    min-height: 100%;
    
    .line {
        padding: 10px;
        position: relative;
        &::before {
            position: absolute;
            width: 2px;
            height: 100%;
            left: 10px;
            background-color: $secondary;
            content: "";
        }
        .content {
            position: relative;
            padding-left: 30px;
            & + .content {
                margin-top: 40px;
            }
            h1 {
                font-size: 16px;
                margin-bottom: 5px;
                margin-top: 15px;
            }
            p {
                font-size: 14px;
            }
            &::before {
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: $secondary;
                content: "";
                left: -9px;
                border-radius: 50%;
            }
        }
        .content.active {
            &::before {
                background-color: $success !important;
                border: 2px solid black !important;
            }
        }
    }
}
  