.file-drag {
    border: 1px dashed #555;
    border-radius: 7px;
    color: #555;
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin: 1em 0;
    padding: 3em;
    text-align: center;
    transition: background 0.3s, color 0.3s;
  
    &:hover {
      background: #ddd;
    }
  
    &.hover,
    &:hover {
      border-color: #72442f;
      border-style: solid;
      box-shadow: inset 0 3px 4px #888;
      color: #72442f;
    }
  }
  
  .preview-images{
    .list-group-item{
        border: none;

        .img-thumbnail{
          height: 100px !important;
          width: 100px;
        }

        .close-button{
            border-radius: 50%;
            height: 18px;
            width: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
  }