.form-check-input:checked {
    background-color: #00c292 !important;
    border-color: #00c292 !important;
}

.form-switch .form-check-input{
    height: 25px !important;
    width: 40px !important;
    border: 1px solid rgba(255, 0, 0, 0.25);

    &:focus{
        box-shadow:none;
    }
}


// Multi Select
.react-tagsinput-tag {
    font-family: inherit;
    padding: 2px 4px;
    line-height: 20px;
    border: 1px solid #3699ff;
  }
  
  .react-tagsinput-input {
    font-family: inherit;
  }
  
  .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,
  .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    background: #2962ff;
  }
  